View/UserControls/BackEveryAdvUC.xaml

<UserControl x:Class="Backpack.App.View.UserControls.BackEveryAdvUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backpack.App.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="450"
             FontFamily="Switzer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Image Source="/Images/adv.png"
               Grid.RowSpan="3"/>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Итоговая работа по дисциплине: Разработка ПМ"
                       Foreground="White"
                       FontSize="15"/>
            <TextBlock Text="Разработала Кузнецова У.И."
                       Foreground="White"
                       TextAlignment="Right"
                       FontSize="15"
                       Margin="0 5 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="{materialDesign:PackIcon Kind=ArrowRight}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Foreground="White"
                     Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
