View/UserControls/Post2UC.xaml

<UserControl x:Class="Backpack.App.View.UserControls.Post2UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="450"
             FontFamily="Switzer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Image Source="/Images/post2.png"
               Grid.RowSpan="3"/>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Итоговая работа по дисциплине: Разработка ПМ"
                       Foreground="#81161A"
                       FontSize="15"/>
            <TextBlock Text="Разработала Кузнецова У.И."
                       Foreground="#81161A"
                       TextAlignment="Left"
                       FontSize="15"
                       Margin="0 5 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0">
            <TextBlock Text="Мода сочетается с функциональностью"
                       TextWrapping="Wrap"
                       Width="200"
                       FontWeight="SemiBold"
                       Foreground="#81161A"
                       FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0" 
                    Orientation="Horizontal">
            <Button Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Foreground="White"
                     Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
            <Button Content="{materialDesign:PackIcon Kind=ArrowRight}"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Foreground="White"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
