View/Windows/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:Backpack.App.View.UserControls"  x:Class="Backpack.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backpack.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" 
        Width="450">
    <Grid>
        <materialDesign:Transitioner 
            AutoApplyTransitionOrigins="True"
            SelectedIndex="0">
            <materialDesign:TransitionerSlide 
                OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe 
                        Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide 
                Background="{DynamicResource MaterialDesignDarkBackground}"
                ClipToBounds="True"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect
                        Kind="SlideInFromLeft"
                        Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect
                        Kind="SlideInFromBottom"
                        OffsetTime="0:0:0.15"
                        Duration="0:0:0.8" />
                </materialDesign:TransitionerSlide.OpeningEffects>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <UserControls:BackEveryAdvUC />
    </Grid>
</Window>
